# financeWebPublicVer

./: Docker-compose.yml  Dockerfile  Markets.csproj  Markets.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  IUserData.cs  UserData.cs
Models/: EditUserStockModel.cs  EmailModel.cs  StockModel.cs  UserModel.cs
Pages/: Contact.razor  Index.razor  MarketData.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IEmailSender.cs  ToastLevel.cs  ToastService.cs
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  Toast.razor.cs
db/: app.db
wwwroot/css/: site.css
